Classification Report for DT_entropy_undersampling
==================================================

              precision    recall  f1-score   support

           0       0.97      0.79      0.87      3252
           1       0.40      0.87      0.55       534

    accuracy                           0.80      3786
   macro avg       0.69      0.83      0.71      3786
weighted avg       0.89      0.80      0.83      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}