Classification Report for DT_gini_SMOTE
==================================================

              precision    recall  f1-score   support

           0       0.95      0.93      0.94      3252
           1       0.64      0.72      0.68       534

    accuracy                           0.90      3786
   macro avg       0.80      0.83      0.81      3786
weighted avg       0.91      0.90      0.91      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}