Classification Report for DT_entropy_SMOTE
==================================================

              precision    recall  f1-score   support

           0       0.95      0.93      0.94      3254
           1       0.62      0.69      0.65       534

    accuracy                           0.90      3788
   macro avg       0.78      0.81      0.80      3788
weighted avg       0.90      0.90      0.90      3788


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}