Classification Report for DT_entropy_SMOTE
==================================================

              precision    recall  f1-score   support

           0       0.95      0.94      0.95      3252
           1       0.67      0.73      0.70       534

    accuracy                           0.91      3786
   macro avg       0.81      0.83      0.82      3786
weighted avg       0.91      0.91      0.91      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}