Model Performance Metrics:
==================================================

Accuracy: 0.945
ROC AUC: 0.906
Average Precision: 0.685

Detailed Classification Report:
--------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      3254
           1       0.78      0.85      0.81       534

    accuracy                           0.95      3788
   macro avg       0.88      0.91      0.89      3788
weighted avg       0.95      0.95      0.95      3788
