Ranked Features (based on average normalized importance):
1. INJURY
2. y
3. ACCNUM
4. x
5. PEDESTRIAN
6. DISTANCE_TO_CLUSTER_CENTER
7. OFFSET
8. STREET1
9. STREET2
10. SPEEDING
11. IMPACTYPE
12. NEIGHBOURHOOD_158
13. INVAGE
14. ACCLOC
15. DIVISION
16. TRUCK
17. DISTRICT
18. INVTYPE
19. TimePeriodEncoded
20. LIGHT
21. TRAFFCTL
22. LOCATION_CLUSTER
23. AG_DRIV
24. VEHTYPE
25. PEDTYPE
26. DRIVCOND
27. MANOEUVER
28. AUTOMOBILE
29. PEDACT
30. INITDIR
31. ROAD_CLASS
32. CYCLIST
33. DRIVACT
34. PEDCOND
35. PASSENGER
36. RDSFCOND
37. TRSN_CITY_VEH
38. VISIBILITY
39. MOTORCYCLE
40. REDLIGHT
41. ALCOHOL
42. DISABILITY
43. CYCLISTYPE
44. CYCACT
45. CYCCOND
46. EMERG_VEH
