Classification Report for entropy smote_enn
==================================================

              precision    recall  f1-score   support

           0       0.97      0.85      0.91      3252
           1       0.48      0.86      0.62       534

    accuracy                           0.85      3786
   macro avg       0.73      0.85      0.76      3786
weighted avg       0.90      0.85      0.87      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}