Classification Report for basic smote_enn
==================================================

              precision    recall  f1-score   support

           0       0.96      0.86      0.90      3253
           1       0.47      0.77      0.58       533

    accuracy                           0.84      3786
   macro avg       0.71      0.81      0.74      3786
weighted avg       0.89      0.84      0.86      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}