Classification Report for basic
==================================================

              precision    recall  f1-score   support

           0       0.97      0.97      0.97      3253
           1       0.81      0.83      0.82       533

    accuracy                           0.95      3786
   macro avg       0.89      0.90      0.89      3786
weighted avg       0.95      0.95      0.95      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}