Classification Report for basic
==================================================

              precision    recall  f1-score   support

           0       0.96      0.97      0.97      3256
           1       0.79      0.78      0.79       534

    accuracy                           0.94      3790
   macro avg       0.88      0.87      0.88      3790
weighted avg       0.94      0.94      0.94      3790


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}