Classification Report for basic
==================================================

              precision    recall  f1-score   support

           0       0.96      0.96      0.96      3258
           1       0.78      0.78      0.78       534

    accuracy                           0.94      3792
   macro avg       0.87      0.87      0.87      3792
weighted avg       0.94      0.94      0.94      3792


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}