Model Performance Metrics:
==================================================

Accuracy Metrics:
--------------------
Testing Accuracy:  0.943

Best Parameters:
--------------------
class_weight: {0: 0.5820579015305182, 1: 3.546629213483146}
criterion: entropy
max_depth: None
max_features: None
min_samples_split: 2

Cross-Validation Scores:
--------------------
f1: 0.725
precision: 0.731
recall: 0.720
accuracy: 0.923

Detailed Classification Report:
--------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      3254
           1       0.80      0.80      0.80       534

    accuracy                           0.94      3788
   macro avg       0.88      0.88      0.88      3788
weighted avg       0.94      0.94      0.94      3788
