Model Performance Metrics:
==================================================

Accuracy Metrics:
--------------------
Testing Accuracy:  0.943

Best Parameters:
--------------------
class_weight: {0: 0.5819672131147541, 1: 3.55}
criterion: entropy
max_depth: None
max_features: None
min_samples_split: 2

Cross-Validation Scores:
--------------------
f1: 0.754
precision: 0.760
recall: 0.749
accuracy: 0.931

Detailed Classification Report:
--------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      3258
           1       0.79      0.80      0.80       534

    accuracy                           0.94      3792
   macro avg       0.88      0.88      0.88      3792
weighted avg       0.94      0.94      0.94      3792
