Model Performance Metrics:
==================================================

Accuracy Metrics:
--------------------
Testing Accuracy:  0.944

Best Parameters:
--------------------
class_weight: {0: 0.5820579015305182, 1: 3.546629213483146}
criterion: entropy
max_depth: None
max_features: None
min_samples_split: 2

Cross-Validation Scores:
--------------------
f1: 0.701
precision: 0.708
recall: 0.694
accuracy: 0.916

Detailed Classification Report:
--------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      3254
           1       0.80      0.79      0.80       534

    accuracy                           0.94      3788
   macro avg       0.89      0.88      0.88      3788
weighted avg       0.94      0.94      0.94      3788
