Model Performance Metrics:
==================================================

Accuracy Metrics:
--------------------
Testing Accuracy:  0.927

Best Parameters:
--------------------
class_weight: balanced
criterion: entropy
max_depth: None
max_features: None
min_samples_split: 2

Cross-Validation Scores:
--------------------
f1: 0.691
precision: 0.695
recall: 0.688
accuracy: 0.913

Detailed Classification Report:
--------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.96      3254
           1       0.73      0.77      0.75       534

    accuracy                           0.93      3788
   macro avg       0.84      0.86      0.85      3788
weighted avg       0.93      0.93      0.93      3788
