Most Important Features (Averaged Across Methods):
1. INJURY
2. OFFSET
3. OBJECTID
4. y
5. INDEX
6. LATITUDE
7. STREET1
8. TIME
9. STREET2
10. DATE
11. FATAL_NO
12. LONGITUDE
13. x
14. PEDESTRIAN
15. HOOD_158
16. ACCNUM
17. ACCLOC
18. HOOD_140
19. NEIGHBOURHOOD_140
20. PEDCOND
21. TRUCK
22. NEIGHBOURHOOD_158
23. SPEEDING
24. PEDTYPE
25. IMPACTYPE
26. DIVISION
27. PASSENGER
28. INVAGE
29. LIGHT
30. VEHTYPE
31. TRAFFCTL
32. DRIVCOND
33. ROAD_CLASS
34. VISIBILITY
35. TRSN_CITY_VEH
36. PEDACT
37. DISTRICT
38. AG_DRIV
39. DRIVACT
40. ALCOHOL
