Classification Report for entropy SMOTE
==================================================

              precision    recall  f1-score   support

           0       0.92      0.89      0.90      3256
           1       0.42      0.52      0.47       534

    accuracy                           0.83      3790
   macro avg       0.67      0.70      0.68      3790
weighted avg       0.85      0.83      0.84      3790


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}