Classification Report for DT_entropy_original
==================================================

              precision    recall  f1-score   support

           0       0.96      0.96      0.96      3252
           1       0.76      0.77      0.76       534

    accuracy                           0.93      3786
   macro avg       0.86      0.86      0.86      3786
weighted avg       0.93      0.93      0.93      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}