Classification Report for DT_weighted_undersampling
==================================================

              precision    recall  f1-score   support

           0       0.97      0.76      0.85      3252
           1       0.37      0.85      0.52       534

    accuracy                           0.77      3786
   macro avg       0.67      0.81      0.68      3786
weighted avg       0.88      0.77      0.81      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}