Classification Report for entropy smote_tomek
==================================================

              precision    recall  f1-score   support

           0       0.96      0.93      0.94      3253
           1       0.65      0.73      0.69       533

    accuracy                           0.91      3786
   macro avg       0.80      0.83      0.82      3786
weighted avg       0.91      0.91      0.91      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}