Classification Report for entropy random_over
==================================================

              precision    recall  f1-score   support

           0       0.97      0.97      0.97      3252
           1       0.81      0.79      0.80       534

    accuracy                           0.94      3786
   macro avg       0.89      0.88      0.89      3786
weighted avg       0.94      0.94      0.94      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}