Classification Report for entropy random_under
==================================================

              precision    recall  f1-score   support

           0       0.97      0.75      0.84      3252
           1       0.36      0.85      0.50       534

    accuracy                           0.76      3786
   macro avg       0.66      0.80      0.67      3786
weighted avg       0.88      0.76      0.80      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}