Classification Report for entropy random_under
==================================================

              precision    recall  f1-score   support

           0       0.96      0.71      0.82      3253
           1       0.32      0.84      0.46       533

    accuracy                           0.73      3786
   macro avg       0.64      0.77      0.64      3786
weighted avg       0.87      0.73      0.77      3786


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': 'balanced', 'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}