Classification Report for DT_basic_oversampling
==================================================

              precision    recall  f1-score   support

           0       0.97      0.78      0.87      3254
           1       0.39      0.87      0.54       534

    accuracy                           0.79      3788
   macro avg       0.68      0.83      0.70      3788
weighted avg       0.89      0.79      0.82      3788


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}