Classification Report for basic SMOTE
==================================================

              precision    recall  f1-score   support

           0       0.92      0.88      0.90      3256
           1       0.43      0.55      0.48       534

    accuracy                           0.83      3790
   macro avg       0.68      0.72      0.69      3790
weighted avg       0.85      0.83      0.84      3790


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}