Classification Report for basic SMOTE
==================================================

              precision    recall  f1-score   support

           0       0.95      0.92      0.93      3258
           1       0.59      0.68      0.63       534

    accuracy                           0.89      3792
   macro avg       0.77      0.80      0.78      3792
weighted avg       0.90      0.89      0.89      3792


Model Parameters:
--------------------
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': 48, 'splitter': 'best'}